{
  "name": "les-batisseurs-swagger",
  "version": "1.0.0",
  "description": "Les Bâtisseurs - Moyen-Âge Swagger",
  "scripts": {
    "build": "openapi-generator generate -i ./reference/les-batisseurs-moyen-age/openapi.yaml -g html2 -o ./build"
  },
  "author": "Julien Usson",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.15-4.3.1"
  }
}
